<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piškvorky - hra</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="hra.js"></script>

    <!-- Prolink na font Lobster -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="game">
      <header>
        <h1 class="game__title">Piškvorky</h1>
      </header>

      <nav class="game__nav">
        <div class="game__nav--left">
          <p>HRAJE:</p>
          <img
            class="game__symbol"
            id="current-player"
            src="image/circle.svg"
            alt="kolečko"
          />
        </div>

        <div class="game__nav--right">
          <a class="game__link game__link--home" href="index.html"
            ><img class="game__symbol" src="image/home.svg" alt="Domů"
          /></a>
          <a class="game__link game__link--restart" href="hra.html"
            ><img class="game__symbol" src="image/restart.svg" alt="Restart"
          /></a>
        </div>
      </nav>

      <main class="game__board">
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
      </main>
    </div>
  </body>
</html>
